<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script id="rand" type="module" src="assets/js/web-components.min.js"></script>
	<link rel="stylesheet" href="assets/css/styles.css">
	<link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
	<title>Wireless Hub Login</title>
</head>

<style>
	.inner_layer_card {
		padding-left: 2%;
	}

	#welcome_text_wrap {
		display: grid;
		grid: min-content auto / 100%;
		row-gap: 1%;
	}

	#login_body {
		height: 100%;
		display: grid;
		grid: 100% / auto 30%;
		column-gap: 1%;
	}

	#login_articles {
		display: flex;
		flex-flow: wrap;
		padding: 1%;
		max-width: 100%;
	}

	.login_article_item {
		min-width: min-content;
		min-height: min-content;
		max-width: 30%;
		max-height: 30%;
		margin: 1%;
		padding: 1%;
		transition-duration: 0.05s;
		overflow-y: hidden;
	}

	.login_article_item {
		cursor: pointer;
		transform: scale(1.05);
	}
</style>

<body>
	<div id="login_body">
		<div id="welcome_text_wrap">
			<div>
				<h1>Welcome to the Wireless Hub</h1>
				<h2>To continue, please sign-in...</h2>
			</div>
			<fluent-card id="login_articles">
				<fluent-card class="login_article_item">wefew</fluent-card>
			</fluent-card>
		</div>
		<fluent-card id="main_panel">
			<fluent-tabs>
				<fluent-tab><span class="fluent-font">&#xee57;</span>&ensp;Login</fluent-tab>
				<fluent-tab><span class="fluent-font">&#xe7ee;</span>&ensp;Register</fluent-tab>

				<fluent-tab-panel>
					<fluent-card class="inner_layer_card">
						<form>
							<p><fluent-text-field id="login-id">Username/email</fluent-text-field></p>
							<p><fluent-text-field id="login-pw" type="password">Password</fluent-text-field></p>
							<fluent-button id="login-submit" appearance="accent">Login</fluent-button>
						</form>
					</fluent-card>
				</fluent-tab-panel>

				<fluent-tab-panel>
					<fluent-card class="inner_layer_card">
						<form>
							<p><fluent-text-field id="register_id">Username</fluent-text-field></p>
							<p><fluent-text-field id="register_eml" type="email">Email</fluent-text-field></p>
							<p><fluent-text-field id="register_pw" type="password" required>Password</fluent-text-field>
							</p>
							<p><fluent-text-field id="register_pw2" type="password" required>Confirm
									Password</fluent-text-field></p>
							<fluent-button id="register-submit" appearance="accent">Register</fluent-button>
						</form>
					</fluent-card>
				</fluent-tab-panel>
			</fluent-tabs>
		</fluent-card>
	</div>
</body>

<script>
	function _(id) {
		return document.getElementById(id);
	}

	_("login-submit").addEventListener("click", () => {
		const obj = new Object();
		obj.id = _("login-id").getAttribute("current-value");
		obj.pw = _("login-pw").getAttribute("current-value");

		console.log(JSON.stringify(obj));
	});

	_("register-submit").addEventListener("click", () => {
		const pw = _("register_pw").getAttribute("current-value");
		if (pw !== _("register_pw2").getAttribute("current-value")) {
			console.log("No match!");
			return;
		};

		const obj = new Object();
		obj.id = _("register_id").getAttribute("current-value");
		obj.pw = pw;
		obj.eml = _("register_eml").getAttribute("current-value");

		console.log(JSON.stringify(obj));
	});
</script>

</html>