name=esp32_session_manager
version=1.0.0
author=jiaji
maintainer=jiaji
sentence=esp32_session_manager Library
paragraph=
category=Uncategorized
url=https://github/esp32_session_manager
architectures=*